# oauth

./: .gitignore  README.md  build.gradle
src/main/java/com/example/oauth/: OauthApplication.java
src/main/java/com/example/oauth/business/user/domain/: Bio.java  User.java  UserRole.java
src/main/java/com/example/oauth/business/user/repository/: UserRepository.java
src/main/java/com/example/oauth/common/annotation/: Column.java  DomainEventz.java  EventListenerz.java  JoinColumn.java
src/main/java/com/example/oauth/common/configuration/: OauthConfiguration.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/example/oauth/common/configuration/filter/: CorsFilter.java  InvalidJwtTokenException.java  TokenValidationFilter.java
src/main/java/com/example/oauth/common/configuration/jpa/: JpaConfiguration.java
src/main/java/com/example/oauth/common/configuration/login/: ClientRegistration.java  InMemoryClientRegisterrRepository.java  LoginInterceptor.java  OauthClientProperties.java  OauthClientPropertiesRegistrationAdapter.java  OauthConfiguration.java  WebConfig.java
src/main/java/com/example/oauth/common/configuration/oauth/: Auth.java  AuthInterceptor.java  AuthenticationManager.java  AuthenticatorProvider.java  JwtTokenValidator.java  MemberDetailService.java  TokenValidator.java
src/main/java/com/example/oauth/common/exception/: BaseExceptionType.java  BusinessException.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/example/oauth/common/login/: CacheKey.java  OauthService.java
src/main/java/com/example/oauth/config/: ClientRegistration.java  OauthAttributes.java  OauthClientProperties.java  OauthClientPropertiesRegistrationAdapter.java  OauthConfiguration.java  OauthTokenResponse.java  UserInformation.java
src/main/java/com/example/oauth/controller/: OauthController.java
src/main/java/com/example/oauth/controller/exception/: ErrorResult.java  ExceptionHandler.java
src/main/java/com/example/oauth/domain/: Member.java  Role.java
src/main/java/com/example/oauth/domain/member/: Member.java  Role.java
src/main/java/com/example/oauth/repository/: ClientRegistrationRepository.java
src/main/java/com/example/oauth/repository/MemberRepotisotry/: MemberRepository.java
src/main/java/com/example/oauth/repository/inmemory/: InMemoryClientRegisterrRepository.java
src/main/resources/: application.yml
src/main/resources/sass/: main.scss
src/main/resources/static/: form.js  index.html
src/main/resources/static/css/: main.css  main.css.map
src/test/java/com/example/oauth/example/: ThreadLocalRepositoryTest.java
(+86 files in other folders)
